<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <section class="top-bar">
          <h1>Alex Jennings - Full Stack Developer</h1>
          <nav>
            <ul>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Experience</a></li>
            </ul>
          </nav>
        </section>
    </header>
    <article class="first-paragraph">
      <p class="question"> Hey, I heard you are looking to hire a future programming prodigy? </p>
      <p class="intro"> May I interest you in a cycling, tech and mini-daschund enthuist starting on the world's best software developing course known to man. Available to hire from August 2022, act fast or you may miss out!  </p>
    </article>
      <main>
      <section class=about-me>
        <h2 class="section-title">About Me</h2>
        <article>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae corrupti ullam eius minima dolore odit unde illo obcaecati dolores doloremque nisi velit reiciendis possimus, quasi fugiat facere autem maxime?</p>
        </article>
      </section>
      <section class=portfolio>
        <h2 class="section-title">Portfolio</h2>
        <div class="project-container">
         <article class="project">
            <h3 class="portfolio-title">Portfolio1</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat asperiores sequi nemo numquam ut neque dolorum velit dignissimos quo, corporis debitis eaque aliquid, corrupti, nam mollitia laudantium doloremque architecto magni.</p>
            <a class="read-more" href="#">READ MORE</a>
            <a class="github-repo" href="#">Github Repo</a>
          </article>
         <article class="project">
            <h3 class="portfolio-title">Portfolio2</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat asperiores sequi nemo numquam ut neque dolorum velit dignissimos quo, corporis debitis eaque aliquid, corrupti, nam mollitia laudantium doloremque architecto magni.</p>
            <a class="read-more" href="#">READ MORE</a>
            <a class="github-repo" href="#">Github Repo</a>
          </article>
          <article class="project">
            <h3 class="portfolio-title">Portfolio3</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat asperiores sequi nemo numquam ut neque dolorum velit dignissimos quo, corporis debitis eaque aliquid, corrupti, nam mollitia laudantium doloremque architecto magni.</p>
            <a class="read-more" href="#">READ MORE</a>
            <a class="github-repo" href="#">Github Repo</a>
          </article>
        </div>
      </section>
      <section class="experience">
        <h2 class="section-title">Experience</h2>
        <article class=experience-text> 
            <ul>
                <li>Boolean Fundamentals Course</li>
                <li>Codeacademy HTML Introduction</li>
                <li>Codeacademy Python Introduction</li>
                <li>Market Gardening</li>
            </ul>          
        </article>
      </section>
    <footer>
      <h2>Copywrite Alex Jennings</h2>
    </footer>
  </body>
</html>
