* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.1rem;
}
html {
  --primary-color1: rgb(112, 136, 123);
  --primary-color2: rgb(27, 99, 63);
  --secondary-color1: rgb(134, 73, 73);
  --secondary-color2: rgb(241, 191, 191);
  --third-color: rgb(240, 237, 234);
  --side-padding: 3rem;
}
.section-title {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 5px var(--primary-color2) solid;
  font-size: 2rem;
  padding: 10px;
}
/*TOP BAR*/
.top-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  background-color: var(--secondary-color1);
  color: var(--secondary-color2);
}
.top-bar nav {
  display: grid;
  align-content: center;
  justify-content: right;
}
.top-bar ul {
  list-style: none;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}
.top-bar li {
  display: inline;
  background-color: var(--third-color);
}
.top-bar a {
  padding: 3px 7px;
  border-radius: 3px;
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  background-color: var(--third-color);
  color: var(--secondary-color1);
}
.first-paragraph {
  background-color: var(--secondary-color1);
  padding: 20px;
  color: var(--secondary-color2);
}
.question {
  font-size: 60px;
  font-weight: bolder;
  padding: 20px;
}
.intro {
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  padding-bottom: 20px;
}
/*ABOUT ME*/
.about-me {
  background-color: var(--third-color);
}
.about-me p {
  display: grid;
  grid-template-areas: ". content .";
  grid-template-columns: 1fr 70ch 1fr;
}
.content {
  grid-area: content;
  text-align: justify;
}
/*PORTFOLIO*/
.portfolio {
  background-color: var(--primary-color1);
}
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
  grid-gap: 10px;
  padding: var(--side-padding);
}
.project {
  border: solid 5px var(--primary-color2);
  border-radius: 5px;
  padding: 20px;
  background-color: var(--third-color);
  display: grid;
  grid-template-rows: 30px 1fr 30px 20px;
  grid-gap: 10px;
}
.project .project-title {
  font-size: 1.5rem;
  display: grid;
  align-content: center;
}
.project a {
  color: black;
  max-width: 200px;
}
.project .read-more {
  background-color: var(--primary-color2);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: grid;
  place-items: center;
  justify-self: center;
  width: 160px;
}
.project .github-repo {
  color: var(--primary-color2);
  font-weight: bold;
  justify-self: center;
  text-align: center;
}
/*EXPERIENCE*/
.experience {
  background-color: var(--third-color);
}
.experience-text {
  padding: 20px;
  margin: 40px;
}
/*FOOTER*/
footer {
  background-color: var(--primary-color2);
  padding: 10px;
  color: var(--primary-color1);
}
